wpf/codes/Hello/SharedBrushWithBinding/MainWindow.xaml

<Window x:Class="SharedBrushWithBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedBrushWithBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="SharedBrushWithBinding"
                   FontFamily="Portable User Interface"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock x:Name="topTextBlock"
                   Text="Top Text"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.17" Color="Orange" />
                    <GradientStop Offset="0.33" Color="Yellow" />
                    <GradientStop Offset="0.5" Color="Green" />
                    <GradientStop Offset="0.67" Color="Blue" />
                    <GradientStop Offset="0.83" Color="Indigo" />
                    <GradientStop Offset="1" Color="Violet" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Left Text"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}" />

        <TextBlock Text="Right Text"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}" />

        <TextBlock Text="Bottom Text"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <TextBlock.Foreground>
                <Binding ElementName="topTextBlock" Path="Foreground" />
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
